<!DOCTYPE html>

<html lang="de">

<head>
    <title>Das ist Maras erste Webseite</title>
    <meta charset="UTF-8">
    <Link rel="stylesheet" href="style.css" />

</head>
    
    
<body>

   <h1 class="box">Das ist meine erste Webseite.</h1> 

   <div class="box-container">

   <p class ="box"> 
    Hallo, ich bin Mara.
   </p>

   <p class="box2">
    Ich wohne in Wien.
   </p>
   <p class="box"> Ich bin Zweiradmechanikerin. </p>

   <p class="box" id="test"> ursprünglich komme ich aus Salzburg.</p>



   </div>
   

</body>

<!-- Hier beginnt die Einbindung der Scripts-->

<script src="programmieren1.js" >

</script>

</html>